<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.solpax.kidsbrowser"
    android:versionCode="1"
    android:versionName="1.3" >

    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:debuggable="true">
        <activity
            android:label="@string/app_name"
            android:name=".KidsBrowserActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
			<!-- For these schemes were not particular MIME type has been supplied, we are a good candidate. --> 
            <intent-filter> 
                <action android:name="android.intent.action.VIEW" /> 
                <category android:name="android.intent.category.DEFAULT" /> 
                <category android:name="android.intent.category.BROWSABLE" /> 
                <data android:scheme="http" /> 
                <data android:scheme="https" /> 
                <data android:scheme="about" /> 
                <data android:scheme="javascript" /> 
            </intent-filter> 
            <!--  For these schemes where any of these particular MIME types 
                  have been supplied, we are a good candidate. --> 
            <intent-filter> 
                <action android:name="android.intent.action.VIEW" /> 
                <category android:name="android.intent.category.BROWSABLE" /> 
                <category android:name="android.intent.category.DEFAULT" /> 
                <data android:scheme="http" /> 
                <data android:scheme="https" /> 
                <data android:scheme="inline" /> 
                <data android:mimeType="text/html"/> 
                <data android:mimeType="text/plain"/> 
                <data android:mimeType="application/xhtml+xml"/> 
                <data android:mimeType="application/vnd.wap.xhtml+xml"/>
            </intent-filter>
            
        </activity>
    </application>

</manifest>